# idea-remotegroovyconsole-server-portlet

./: README.md  pom.xml
src/main/java/com/nevermindr/groovyconsole/portlet/spring/: GroovyShellServiceBean.java
src/main/java/com/nevermindr/groovyconsole/server/: GroovyRemoteRequest.java  GroovyScriptExecutorIO.java  GroovyScriptExecutorSocketIO.java  GroovyScriptExecutorWorker.java  GroovyShellSocketServer.java
src/main/java/com/nevermindr/groovyconsole/server/helper/: MessageFilterOutputStream.java
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
