<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bosch.lr62.maven</groupId>
        <artifactId>liferay-base</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>idea-remotegroovyconsole-server</artifactId>
    <packaging>war</packaging>
    <name>Liferay portlet, containing server for "Remote Groovy Console" IDEA Plugin</name>
    <version>0.0.1</version>

    <properties>
        <liferay.plugin.type>portlet</liferay.plugin.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>