# suppress inspection "UnusedProperty" for whole file
name=idea-remotegroovyconsole-server-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Groovy Remote Console Server
change-log=
page-url=http://github.com/nevermindr
author=nevermindr
licenses=EE
portal-dependency-jars=slf4j-api.jar
long-description=Groovy Console Server for IntelliJ IDEA "Remote Groovy Console" Plugin
liferay-versions=6.2.10+
